In [1]:
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None  # default='warn'

In [2]:
df = pd.read_csv(filepath_or_buffer='mpg.csv',
                sep=',',
                header=0,
                index_col=0
                )

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 31.1+ KB

In [4]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [5]:
df_for_corr = df.drop(['origin', 'name'], axis=1)

In [6]:
df_for_corr.corr()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
mpg,1.000000,-0.775396,-0.804203,-0.778427,-0.831741,0.420289,0.579267
cylinders,-0.775396,1.000000,0.950721,0.842983,0.896017,-0.505419,-0.348746
displacement,-0.804203,0.950721,1.000000,0.897257,0.932824,-0.543684,-0.370164
horsepower,-0.778427,0.842983,0.897257,1.000000,0.864538,-0.689196,-0.416361
weight,-0.831741,0.896017,0.932824,0.864538,1.000000,-0.417457,-0.306564
acceleration,0.420289,-0.505419,-0.543684,-0.689196,-0.417457,1.000000,0.288137
model_year,0.579267,-0.348746,-0.370164,-0.416361,-0.306564,0.288137,1.000000

In [7]:
mask = (df['model_year']<=70) & (df['origin'].isin(['japan', 'europe']))

In [8]:
df[mask]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
14,24.0,4,113.0,95.0,2372,15.0,70,japan,toyota corona mark ii
18,27.0,4,97.0,88.0,2130,14.5,70,japan,datsun pl510
19,26.0,4,97.0,46.0,1835,20.5,70,europe,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87.0,2672,17.5,70,europe,peugeot 504
21,24.0,4,107.0,90.0,2430,14.5,70,europe,audi 100 ls
22,25.0,4,104.0,95.0,2375,17.5,70,europe,saab 99e
23,26.0,4,121.0,113.0,2234,12.5,70,europe,bmw 2002

In [9]:
# get all the rows and 5:9 columns
df.iloc[:,5:9]

     acceleration  model_year  origin                       name
0            12.0          70     usa  chevrolet chevelle malibu
1            11.5          70     usa          buick skylark 320
2            11.0          70     usa         plymouth satellite
3            12.0          70     usa              amc rebel sst
4            10.5          70     usa                ford torino
..            ...         ...     ...                        ...
393          15.6          82     usa            ford mustang gl
394          24.6          82  europe                  vw pickup
395          11.6          82     usa              dodge rampage
396          18.6          82     usa                ford ranger
397          19.4          82     usa                 chevy s-10

[398 rows x 4 columns]

In [10]:
# change 1 row and horsepower column to NaN
df.loc[1, 'horsepower'] = np.nan
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,NaN,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [11]:
# sorting
df.sort_values(by=['model_year'],
              ascending=False,
              inplace=True) # nadpisanie aktualnej ramki
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10
382,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla
367,28.0,4,112.0,88.0,2605,19.6,82,usa,chevrolet cavalier
368,27.0,4,112.0,88.0,2640,18.6,82,usa,chevrolet cavalier wagon
369,34.0,4,112.0,88.0,2395,18.0,82,usa,chevrolet cavalier 2-door
...,...,...,...,...,...,...,...,...,...
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
27,11.0,8,318.0,210.0,4382,13.5,70,usa,dodge d200
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu

In [12]:
df.reset_index(inplace=True, # overwriting 
              drop=True) # deleting previous indexes
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10
1,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla
2,28.0,4,112.0,88.0,2605,19.6,82,usa,chevrolet cavalier
3,27.0,4,112.0,88.0,2640,18.6,82,usa,chevrolet cavalier wagon
4,34.0,4,112.0,88.0,2395,18.0,82,usa,chevrolet cavalier 2-door
...,...,...,...,...,...,...,...,...,...
393,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
394,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
395,11.0,8,318.0,210.0,4382,13.5,70,usa,dodge d200
396,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
397,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu

In [13]:
grouped = df.groupby(by='cylinders')[['horsepower', 'model_year']].max()
grouped

           horsepower  model_year
cylinders
3               110.0          80
4               115.0          82
5               103.0          80
6               165.0          82
8               230.0          81

In [14]:
def median_mean(x):
    return x.median() - x.mean()

df.groupby(by='cylinders')[['horsepower', 'model_year']].agg({'horsepower': ['sum', 'max'],
                                                             'model_year': median_mean})

          horsepower         model_year
                 sum    max median_mean
cylinders
3              397.0  110.0   -0.500000
4            15578.0  115.0    0.926471
5              247.0  103.0    0.000000
6             8425.0  165.0    0.071429
8            16140.0  230.0   -0.902913

In [15]:
grouped_2 = df.groupby(by='cylinders')['horsepower'].apply(list).reset_index()

def my_function(lis):
    return [int(value) if not pd.isnull(value) else value for value in lis]

grouped_2['horsepower'].apply(lambda lis: [int(value) if not pd.isnull(value) else value for value in lis])
grouped_2

   cylinders                                         horsepower
0          3                         [100.0, 110.0, 90.0, 97.0]
1          4  [82.0, 70.0, 88.0, 88.0, 88.0, 85.0, 84.0, 90....
2          5                                [67.0, 77.0, 103.0]
3          6  [112.0, 85.0, 110.0, 110.0, 76.0, 88.0, 110.0,...
4          8  [105.0, 129.0, 150.0, 125.0, 142.0, 155.0, 135...

In [16]:
# to avoid repetition
grouped_2['unique_horsepower'] = grouped_2['horsepower'].apply(lambda x: list(dict.fromkeys(x)))
grouped_2

,cylinders,horsepower,unique_horsepower
0,3,"[100.0, 110.0, 90.0, 97.0]","[100.0, 110.0, 90.0, 97.0]"
1,4,"[82.0, 70.0, 88.0, 88.0, 88.0, 85.0, 84.0, 90....","[82.0, 70.0, 88.0, 85.0, 84.0, 90.0, 92.0, nan..."
2,5,"[67.0, 77.0, 103.0]","[67.0, 77.0, 103.0]"
3,6,"[112.0, 85.0, 110.0, 110.0, 76.0, 88.0, 110.0,...","[112.0, 85.0, 110.0, 76.0, 88.0, 120.0, 116.0,..."
4,8,"[105.0, 129.0, 150.0, 125.0, 142.0, 155.0, 135...","[105.0, 129.0, 150.0, 125.0, 142.0, 155.0, 135..."

In [17]:
# see how many elements were not unique
print(len(grouped_2.loc[1,'horsepower']), len(grouped_2.loc[1,'unique_horsepower']))

204 56

In [18]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10
1,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla
2,28.0,4,112.0,88.0,2605,19.6,82,usa,chevrolet cavalier
3,27.0,4,112.0,88.0,2640,18.6,82,usa,chevrolet cavalier wagon
4,34.0,4,112.0,88.0,2395,18.0,82,usa,chevrolet cavalier 2-door
...,...,...,...,...,...,...,...,...,...
393,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
394,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
395,11.0,8,318.0,210.0,4382,13.5,70,usa,dodge d200
396,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
397,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu

In [19]:
# testing multiplication by NaN
#df.loc[1, 'horsepower'] = np.nan

df['horsepower*acceleration'] = df.apply(lambda row:
                                         row['horsepower'] 
                                         if pd.isnull(row['acceleration'])
                                         else
                                             row['acceleration']
                                             if pd.isnull(row['horsepower'])
                                             else
                                                 row['horsepower']*row['acceleration'],
                                         axis=1
                                        )
#df = df.drop(['horsepower*acceleration'], axis=1)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,horsepower*acceleration
0,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,1590.8
1,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla,1183.0
2,28.0,4,112.0,88.0,2605,19.6,82,usa,chevrolet cavalier,1724.8
3,27.0,4,112.0,88.0,2640,18.6,82,usa,chevrolet cavalier wagon,1636.8
4,34.0,4,112.0,88.0,2395,18.0,82,usa,chevrolet cavalier 2-door,1584.0
...,...,...,...,...,...,...,...,...,...,...
393,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250,3010.0
394,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20,3000.0
395,11.0,8,318.0,210.0,4382,13.5,70,usa,dodge d200,2835.0
396,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d,3570.5
397,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,1560.0

In [20]:
# another way
def row_operations(x):
    if pd.isnull(x['acceleration']):
        return x['horsepower'] 
    else:
        if pd.isnull(x['horsepower']):
            return x['acceleration']
        else:
            return x['horsepower']*x['acceleration']
        
df['horsepower*acceleration'] = df.apply(lambda row: row_operations(row), axis=1)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,horsepower*acceleration
0,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,1590.8
1,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla,1183.0
2,28.0,4,112.0,88.0,2605,19.6,82,usa,chevrolet cavalier,1724.8
3,27.0,4,112.0,88.0,2640,18.6,82,usa,chevrolet cavalier wagon,1636.8
4,34.0,4,112.0,88.0,2395,18.0,82,usa,chevrolet cavalier 2-door,1584.0
...,...,...,...,...,...,...,...,...,...,...
393,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250,3010.0
394,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20,3000.0
395,11.0,8,318.0,210.0,4382,13.5,70,usa,dodge d200,2835.0
396,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d,3570.5
397,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,1560.0

# Creating new rows

In [21]:
row_list = [31.0, 4, 119.0, 82.0, 2720, 19.4, 82, 'usa', 'chevy s-10', 1590.8]

df.loc[398,:] = row_list
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,horsepower*acceleration
0,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10,1590.8
1,34.0,4.0,108.0,70.0,2245.0,16.9,82.0,japan,toyota corolla,1183.0
2,28.0,4.0,112.0,88.0,2605.0,19.6,82.0,usa,chevrolet cavalier,1724.8
3,27.0,4.0,112.0,88.0,2640.0,18.6,82.0,usa,chevrolet cavalier wagon,1636.8
4,34.0,4.0,112.0,88.0,2395.0,18.0,82.0,usa,chevrolet cavalier 2-door,1584.0
...,...,...,...,...,...,...,...,...,...,...
394,10.0,8.0,307.0,200.0,4376.0,15.0,70.0,usa,chevy c20,3000.0
395,11.0,8.0,318.0,210.0,4382.0,13.5,70.0,usa,dodge d200,2835.0
396,9.0,8.0,304.0,193.0,4732.0,18.5,70.0,usa,hi 1200d,3570.5
397,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,usa,chevrolet chevelle malibu,1560.0
398,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10,1590.8

In [22]:
row_dict = {'mpg': [31.0], 'cylinders': [4], 'displacement': [119.0],
            'horsepower': [82.0], 'weight': [2720], 'acceleration': [19.4],
            'model_year': [82], 'origin': ['usa'], 'name': ['chevy s-10'], 'horsepower*acceleration': [1590.8]}

df_to_append = pd.DataFrame(data = row_dict)

# not working
#df = df.append(df_to_append)

df = pd.concat([df, df_to_append], ignore_index=True)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,horsepower*acceleration
0,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10,1590.8
1,34.0,4.0,108.0,70.0,2245.0,16.9,82.0,japan,toyota corolla,1183.0
2,28.0,4.0,112.0,88.0,2605.0,19.6,82.0,usa,chevrolet cavalier,1724.8
3,27.0,4.0,112.0,88.0,2640.0,18.6,82.0,usa,chevrolet cavalier wagon,1636.8
4,34.0,4.0,112.0,88.0,2395.0,18.0,82.0,usa,chevrolet cavalier 2-door,1584.0
...,...,...,...,...,...,...,...,...,...,...
395,11.0,8.0,318.0,210.0,4382.0,13.5,70.0,usa,dodge d200,2835.0
396,9.0,8.0,304.0,193.0,4732.0,18.5,70.0,usa,hi 1200d,3570.5
397,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,usa,chevrolet chevelle malibu,1560.0
398,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10,1590.8
399,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10,1590.8

# Deleting data

In [23]:
df.drop(index=399, inplace=True)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,horsepower*acceleration
0,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10,1590.8
1,34.0,4.0,108.0,70.0,2245.0,16.9,82.0,japan,toyota corolla,1183.0
2,28.0,4.0,112.0,88.0,2605.0,19.6,82.0,usa,chevrolet cavalier,1724.8
3,27.0,4.0,112.0,88.0,2640.0,18.6,82.0,usa,chevrolet cavalier wagon,1636.8
4,34.0,4.0,112.0,88.0,2395.0,18.0,82.0,usa,chevrolet cavalier 2-door,1584.0
...,...,...,...,...,...,...,...,...,...,...
394,10.0,8.0,307.0,200.0,4376.0,15.0,70.0,usa,chevy c20,3000.0
395,11.0,8.0,318.0,210.0,4382.0,13.5,70.0,usa,dodge d200,2835.0
396,9.0,8.0,304.0,193.0,4732.0,18.5,70.0,usa,hi 1200d,3570.5
397,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,usa,chevrolet chevelle malibu,1560.0
398,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10,1590.8

In [24]:
# deleting colums
df.drop(columns='horsepower*acceleration', inplace=True)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10
1,34.0,4.0,108.0,70.0,2245.0,16.9,82.0,japan,toyota corolla
2,28.0,4.0,112.0,88.0,2605.0,19.6,82.0,usa,chevrolet cavalier
3,27.0,4.0,112.0,88.0,2640.0,18.6,82.0,usa,chevrolet cavalier wagon
4,34.0,4.0,112.0,88.0,2395.0,18.0,82.0,usa,chevrolet cavalier 2-door
...,...,...,...,...,...,...,...,...,...
394,10.0,8.0,307.0,200.0,4376.0,15.0,70.0,usa,chevy c20
395,11.0,8.0,318.0,210.0,4382.0,13.5,70.0,usa,dodge d200
396,9.0,8.0,304.0,193.0,4732.0,18.5,70.0,usa,hi 1200d
397,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,usa,chevrolet chevelle malibu
398,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10

# Operations on null values

In [25]:
mask = df.isnull().any(axis=1)
df[mask]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
9,23.0,4.0,151.0,NaN,3035.0,20.5,82.0,usa,amc concord dl
48,34.5,4.0,100.0,NaN,2320.0,15.8,81.0,europe,renault 18i
79,23.6,4.0,140.0,NaN,2905.0,14.3,80.0,usa,ford mustang cobra
84,40.9,4.0,85.0,NaN,1835.0,17.3,80.0,europe,renault lecar deluxe
257,21.0,6.0,200.0,NaN,2875.0,17.0,74.0,usa,ford maverick
351,25.0,4.0,98.0,NaN,2046.0,19.0,71.0,usa,ford pinto
383,15.0,8.0,350.0,NaN,3693.0,11.5,70.0,usa,buick skylark 320

## Nie ma prostej odpowiedzi jak zastąpić wartości nullowe. Wszystko zależy od tego na jakim zbiorze pracujemy. Czasem wiersze posiadające nulle sa usuwane o ile ich liczebność stanowi odsetek całego zbioru. Prostą metodą jest zastąpienie nulli wartością średnią lub medianą dla danych grup (tj. np. średnia wartosc horsepower dla samochodów z 4 cylindrami gdzie model_year jest powyżej 80). Wszystko zalezy od badanego problemu.

In [26]:
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,399.000000,399.000000,399.000000,392.000000,399.000000,399.000000,399.000000
mean,23.533333,5.451128,193.239348,104.257653,2969.796992,15.577694,76.025063
std,7.815149,1.700426,104.205397,38.385478,845.870145,2.760895,3.705133
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.500000,75.000000,2224.500000,13.850000,73.000000
50%,23.000000,4.000000,146.000000,92.500000,2800.000000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,125.000000,3607.000000,17.200000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [27]:
df[df['weight']<2000].describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,43.000000,43.0,43.000000,42.000000,43.000000,43.000000,43.000000
mean,33.209302,4.0,87.534884,63.714286,1890.627907,16.932558,77.209302
std,4.545789,0.0,8.404502,8.267733,95.710880,2.278650,3.549367
min,26.000000,4.0,68.000000,46.000000,1613.000000,12.200000,70.000000
25%,29.900000,4.0,83.000000,60.000000,1829.500000,15.250000,74.500000
50%,32.800000,4.0,90.000000,66.500000,1937.000000,16.500000,78.000000
75%,36.050000,4.0,91.000000,69.750000,1969.000000,18.900000,80.000000
max,44.600000,4.0,105.000000,80.000000,1995.000000,21.500000,82.000000

In [28]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10
1,34.0,4.0,108.0,70.0,2245.0,16.9,82.0,japan,toyota corolla
2,28.0,4.0,112.0,88.0,2605.0,19.6,82.0,usa,chevrolet cavalier
3,27.0,4.0,112.0,88.0,2640.0,18.6,82.0,usa,chevrolet cavalier wagon
4,34.0,4.0,112.0,88.0,2395.0,18.0,82.0,usa,chevrolet cavalier 2-door
...,...,...,...,...,...,...,...,...,...
394,10.0,8.0,307.0,200.0,4376.0,15.0,70.0,usa,chevy c20
395,11.0,8.0,318.0,210.0,4382.0,13.5,70.0,usa,dodge d200
396,9.0,8.0,304.0,193.0,4732.0,18.5,70.0,usa,hi 1200d
397,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,usa,chevrolet chevelle malibu
398,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10

In [29]:
low_weight_mean = int(df[df['weight']<2000]['horsepower'].mean())

# to overwrite null values we use fillna() function
df.loc[df['weight']<2000, 'horsepower'] = df.loc[df['weight']<2000, 'horsepower'].fillna(low_weight_mean)
df[mask]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
9,23.0,4.0,151.0,NaN,3035.0,20.5,82.0,usa,amc concord dl
48,34.5,4.0,100.0,NaN,2320.0,15.8,81.0,europe,renault 18i
79,23.6,4.0,140.0,NaN,2905.0,14.3,80.0,usa,ford mustang cobra
84,40.9,4.0,85.0,63.0,1835.0,17.3,80.0,europe,renault lecar deluxe
257,21.0,6.0,200.0,NaN,2875.0,17.0,74.0,usa,ford maverick
351,25.0,4.0,98.0,NaN,2046.0,19.0,71.0,usa,ford pinto
383,15.0,8.0,350.0,NaN,3693.0,11.5,70.0,usa,buick skylark 320

In [30]:
df = df.dropna()
df.reset_index(drop=True, inplace=True)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10
1,34.0,4.0,108.0,70.0,2245.0,16.9,82.0,japan,toyota corolla
2,28.0,4.0,112.0,88.0,2605.0,19.6,82.0,usa,chevrolet cavalier
3,27.0,4.0,112.0,88.0,2640.0,18.6,82.0,usa,chevrolet cavalier wagon
4,34.0,4.0,112.0,88.0,2395.0,18.0,82.0,usa,chevrolet cavalier 2-door
...,...,...,...,...,...,...,...,...,...
388,10.0,8.0,307.0,200.0,4376.0,15.0,70.0,usa,chevy c20
389,11.0,8.0,318.0,210.0,4382.0,13.5,70.0,usa,dodge d200
390,9.0,8.0,304.0,193.0,4732.0,18.5,70.0,usa,hi 1200d
391,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,usa,chevrolet chevelle malibu
392,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10

In [31]:
# remove duplicate
df.drop_duplicates(inplace=True)

df[df.name == 'chevy s-10']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10

In [32]:
# rename a column
df.rename(columns={'mpg': 'miles_per_gallon'}, inplace=True)
df

,miles_per_gallon,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10
1,34.0,4.0,108.0,70.0,2245.0,16.9,82.0,japan,toyota corolla
2,28.0,4.0,112.0,88.0,2605.0,19.6,82.0,usa,chevrolet cavalier
3,27.0,4.0,112.0,88.0,2640.0,18.6,82.0,usa,chevrolet cavalier wagon
4,34.0,4.0,112.0,88.0,2395.0,18.0,82.0,usa,chevrolet cavalier 2-door
...,...,...,...,...,...,...,...,...,...
387,10.0,8.0,360.0,215.0,4615.0,14.0,70.0,usa,ford f250
388,10.0,8.0,307.0,200.0,4376.0,15.0,70.0,usa,chevy c20
389,11.0,8.0,318.0,210.0,4382.0,13.5,70.0,usa,dodge d200
390,9.0,8.0,304.0,193.0,4732.0,18.5,70.0,usa,hi 1200d
391,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,usa,chevrolet chevelle malibu

In [33]:
# zmienna katrgoryczna
len(df[df.weight<=2000])
len(df[(df.weight>2000) & (df.weight<=3600)])
len(df[df.weight>3600])

100

In [70]:
# BŁĄD W PANDAS
#bins = pd.IntervalIndex.from_tuples([(df['weight'].min()-1, 2000),(2000, 3600),(3600, df['weight'].max()+1)])
#labels = ['light_weight', 'normal_weight', 'heavy_weight']

#x = pd.cut(df['weight'], bins=bins, labels=labels, ordered=False)

#df['weight_category'] = x

# Funkcja mapująca wartości numeryczne na etykiety słowne
def map_to_label(weight):
    if weight < 2000:
        return 'light_weight'
    elif 2000 <= weight < 3600:
        return 'normal_weight'
    else:
        return 'heavy_weight'

# Przypisz etykiety do kolumny 'weight_category'
df['weight_category'] = df['weight'].apply(lambda x: map_to_label(x))

df

,miles_per_gallon,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,weight_category
0,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10,normal_weight
1,34.0,4.0,108.0,70.0,2245.0,16.9,82.0,japan,toyota corolla,normal_weight
2,28.0,4.0,112.0,88.0,2605.0,19.6,82.0,usa,chevrolet cavalier,normal_weight
3,27.0,4.0,112.0,88.0,2640.0,18.6,82.0,usa,chevrolet cavalier wagon,normal_weight
4,34.0,4.0,112.0,88.0,2395.0,18.0,82.0,usa,chevrolet cavalier 2-door,normal_weight
...,...,...,...,...,...,...,...,...,...,...
387,10.0,8.0,360.0,215.0,4615.0,14.0,70.0,usa,ford f250,heavy_weight
388,10.0,8.0,307.0,200.0,4376.0,15.0,70.0,usa,chevy c20,heavy_weight
389,11.0,8.0,318.0,210.0,4382.0,13.5,70.0,usa,dodge d200,heavy_weight
390,9.0,8.0,304.0,193.0,4732.0,18.5,70.0,usa,hi 1200d,heavy_weight
391,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,usa,chevrolet chevelle malibu,normal_weight

# Iterowanie po wierszach

In [71]:
for i, row in df[:5].iterrows():
    print(f'Indeks: {i}, Liczba koni mechanicznych: {row.horsepower}')

Indeks: 0, Liczba koni mechanicznych: 82.0
Indeks: 1, Liczba koni mechanicznych: 70.0
Indeks: 2, Liczba koni mechanicznych: 88.0
Indeks: 3, Liczba koni mechanicznych: 88.0
Indeks: 4, Liczba koni mechanicznych: 88.0

# Łączenie i transformacja danych

In [72]:
# Przypisanie pierwszych 50 wartosci df do oddzielnej ramki danych
df2 = df[:50].copy()

# Stworzenie nowej kolumny name_origin
df2['name_origin'] = df2.apply(lambda row: str(row['name']+' from '+row['origin']),axis=1)

# Zostawienie tylko trzech kolumn
df2 = df2[['name', 'origin', 'name_origin']]
df2.head()

                        name origin                         name_origin
0                 chevy s-10    usa                 chevy s-10 from usa
1             toyota corolla  japan           toyota corolla from japan
2         chevrolet cavalier    usa         chevrolet cavalier from usa
3   chevrolet cavalier wagon    usa   chevrolet cavalier wagon from usa
4  chevrolet cavalier 2-door    usa  chevrolet cavalier 2-door from usa

In [73]:
df_merged = df.merge(df2, 
                    how='inner', # parametr how mowi jak dwie ramki danych maja byc polaczone
                    on= ['name', 'origin']# parametr on mowi wg jakich kolumn laczone sa ramki danych 
                    )                     # (jesli ich nazwy sie roznia to uzywamy left_on, right_on
df_merged.head()

,miles_per_gallon,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,weight_category,name_origin
0,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10,normal_weight,chevy s-10 from usa
1,34.0,4.0,108.0,70.0,2245.0,16.9,82.0,japan,toyota corolla,normal_weight,toyota corolla from japan
2,28.0,4.0,112.0,88.0,2605.0,19.6,82.0,usa,chevrolet cavalier,normal_weight,chevrolet cavalier from usa
3,27.0,4.0,112.0,88.0,2640.0,18.6,82.0,usa,chevrolet cavalier wagon,normal_weight,chevrolet cavalier wagon from usa
4,34.0,4.0,112.0,88.0,2395.0,18.0,82.0,usa,chevrolet cavalier 2-door,normal_weight,chevrolet cavalier 2-door from usa

In [74]:
# Dodawanie wierszy (wracamy do naszej wczesniejszej jednowierszowej ramki danych df_to_append) (podobne do append)
df_to_append.rename(columns={'mpg': 'miles_per_gallon'}, inplace=True)
df_to_append.drop(columns='horsepower*acceleration', inplace=True)
df_concat_row = pd.concat([df_to_append, df])
df_concat_row.head()

,miles_per_gallon,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,weight_category
0,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10,NaN
0,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10,normal_weight
1,34.0,4.0,108.0,70.0,2245.0,16.9,82.0,japan,toyota corolla,normal_weight
2,28.0,4.0,112.0,88.0,2605.0,19.6,82.0,usa,chevrolet cavalier,normal_weight
3,27.0,4.0,112.0,88.0,2640.0,18.6,82.0,usa,chevrolet cavalier wagon,normal_weight

In [75]:
# melt sprowadza kolumny do wierszy
pd.melt(df)

              variable          value
0     miles_per_gallon           31.0
1     miles_per_gallon           34.0
2     miles_per_gallon           28.0
3     miles_per_gallon           27.0
4     miles_per_gallon           34.0
...                ...            ...
3915   weight_category   heavy_weight
3916   weight_category   heavy_weight
3917   weight_category   heavy_weight
3918   weight_category   heavy_weight
3919   weight_category  normal_weight

[3920 rows x 2 columns]

In [76]:
df.pivot_table(values='weight',columns='cylinders', index='name', aggfunc=[np.median, np.mean])

C:\Users\hehe\AppData\Local\Temp\ipykernel_1712\1664850.py:1: FutureWarning: The provided callable <function median at 0x000001FDDC506A20> is currently using DataFrameGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df.pivot_table(values='weight',columns='cylinders', index='name', aggfunc=[np.median, np.mean])
C:\Users\hehe\AppData\Local\Temp\ipykernel_1712\1664850.py:1: FutureWarning: The provided callable <function mean at 0x000001FDDC3ABD80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values='weight',columns='cylinders', index='name', aggfunc=[np.median, np.mean])

                        median                             mean              \
cylinders                  3.0     4.0 5.0     6.0     8.0  3.0     4.0 5.0
name
amc ambassador brougham    NaN     NaN NaN     NaN  3821.0  NaN     NaN NaN
amc ambassador dpl         NaN     NaN NaN     NaN  3850.0  NaN     NaN NaN
amc ambassador sst         NaN     NaN NaN     NaN  3672.0  NaN     NaN NaN
amc concord                NaN  3003.0 NaN  3210.0     NaN  NaN  3003.0 NaN
amc concord d/l            NaN     NaN NaN  3410.0     NaN  NaN     NaN NaN
...                        ...     ...  ..     ...     ...  ...     ...  ..
vw dasher (diesel)         NaN  2335.0 NaN     NaN     NaN  NaN  2335.0 NaN
vw pickup                  NaN  2130.0 NaN     NaN     NaN  NaN  2130.0 NaN
vw rabbit                  NaN  2040.5 NaN     NaN     NaN  NaN  2040.5 NaN
vw rabbit c (diesel)       NaN  2085.0 NaN     NaN     NaN  NaN  2085.0 NaN
vw rabbit custom           NaN  1925.0 NaN     NaN     NaN  NaN  1925.0 NaN


cylinders                   6.0     8.0
name
amc ambassador brougham     NaN  3821.0
amc ambassador dpl          NaN  3850.0
amc ambassador sst          NaN  3672.0
amc concord              3210.0     NaN
amc concord d/l          3410.0     NaN
...                         ...     ...
vw dasher (diesel)          NaN     NaN
vw pickup                   NaN     NaN
vw rabbit                   NaN     NaN
vw rabbit c (diesel)        NaN     NaN
vw rabbit custom            NaN     NaN

[301 rows x 10 columns]

In [78]:
# Wrocmy do ramki danych grouped2
grouped_2.head()

,cylinders,horsepower,unique_horsepower
0,3,"[100.0, 110.0, 90.0, 97.0]","[100.0, 110.0, 90.0, 97.0]"
1,4,"[82.0, 70.0, 88.0, 88.0, 88.0, 85.0, 84.0, 90....","[82.0, 70.0, 88.0, 85.0, 84.0, 90.0, 92.0, nan..."
2,5,"[67.0, 77.0, 103.0]","[67.0, 77.0, 103.0]"
3,6,"[112.0, 85.0, 110.0, 110.0, 76.0, 88.0, 110.0,...","[112.0, 85.0, 110.0, 76.0, 88.0, 120.0, 116.0,..."
4,8,"[105.0, 129.0, 150.0, 125.0, 142.0, 155.0, 135...","[105.0, 129.0, 150.0, 125.0, 142.0, 155.0, 135..."

In [79]:
df_to_unstack = grouped2.drop(columns='horsepower').copy()

NameError: name 'grouped2' is not defined